{
  "name": "node-api",
  "version": "0.1.2",
  "description": "A simple microservices API app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "bash ./podman-build.sh"
  },
  "keywords": [
    "node",
    "javascript",
    "microservices"
  ],
  "author": "Rod Anami <rod.anami@kyndryl.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
